# mail

./: .gitignore  .project  pom.xml  readme.md  readme.txt
api/: pom.xml
api-base/: .project  pom.xml
api-base/src/main/java/org/jboss/seam/mail/api/: MailMessage.java
api-base/src/main/java/org/jboss/seam/mail/core/: Attachment.java  AttachmentPart.java  ContentType.java  EmailAttachment.java  EmailContact.java  EmailMessage.java  EmailMessageType.java  Header.java  InvalidAddressException.java  MailConfig.java  MailException.java  SendFailedException.java
api-velocity/: pom.xml
api-velocity/src/main/java/org/jboss/seam/mail/templating/: TemplatingException.java  VelocityMailMessage.java
api/src/main/java/org/jboss/seam/mail/annotations/: Velocity.java
api/src/main/java/org/jboss/seam/mail/api/: MailMessage.java  StandardMailMessage.java  VelocityMailMessage.java
api/src/main/java/org/jboss/seam/mail/core/: BasicEmailContact.java  EmailAttachment.java  EmailContact.java  EmailMessage.java  Header.java  Mail.java  MailConfig.java  MailException.java  MailMessage.java  MailTransporter.java  SendFailedException.java  TemplatingException.java
api/src/main/java/org/jboss/seam/mail/core/enumerations/: ContentDisposition.java  MailHeader.java
api/src/main/java/org/jboss/seam/mail/core/enumurations/: ContentDisposition.java  MailHeader.java  MessagePriority.java
api/src/main/java/org/jboss/seam/mail/exception/: SeamMailException.java
api/src/main/java/org/jboss/seam/mail/templating/: TemplateMailMessage.java
core/api/: pom.xml
core/impl/: pom.xml
docs/: .project  pom.xml  readme.txt
docs/src/main/docbook/en-US/: introduction.xml  mail-advanced.xml  mail-configuration.xml  mail-core.xml  mail-freemarker.xml  mail-introduction.xml  mail-templating.xml  mail-velocity.xml  master.xml
examples/seam-mail-examples-sendmail/: .project  pom.xml  readme.txt
examples/seam-mail-examples-sendmail/src/main/java/org/jboss/seam/mail/: HelloWorld.java  Person.java  SendMail.java
examples/seam-mail-examples-sendmail/src/main/resources/: template.html.vm  template.text.vm
examples/seam-mail-examples-sendmail/src/main/resources-jbossas/: default-ds.xml
examples/seam-mail-examples-sendmail/src/main/webapp/: home.xhtml
examples/seam-mail-examples-sendmail/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
examples/seam-mail-examples-sendmail/src/test/java/org/jboss/seam/mail/: MailMessageTest.java  MavenArtifactResolver.java  SMTPAuthenticator.java  VelocityMailMessageTest.java
examples/seam-mail-examples-sendmail/src/test/resources/: arquillian.xml
examples/seam-mail-examples-sendmail/src/test/resources-glassfish-embedded/: sun-resources.xml
examples/sendmail/: .gitignore  pom.xml  readme.txt
examples/sendmail/src/main/resources/: template.html.freemarker  template.html.render  template.html.velocity  template.text.freemarker  template.text.render  template.text.vm
examples/sendmail/src/main/resources-jbossas/: default-ds.xml
examples/sendmail/src/main/webapp/: home.xhtml
examples/sendmail/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  sun-web.xml  web.xml
examples/sendmail/src/main/webapp/WEB-INF/templates/: default.xhtml
examples/sendmail/src/main/webapp/resources/css/: screen.css
examples/sendmail/src/test/java/org/jboss/seam/mail/: FreeMarkerMailMessageTest.java  MailMessageTest.java  SeamRenderMailMessageTest.java  VelocityMailMessageTest.java
examples/sendmail/src/test/resources/: arquillian.xml  ftests.xml
freemarker/api/: pom.xml
freemarker/impl/: pom.xml
freemarker/impl/src/main/java/org/jboss/seam/mail/templating/: MailTemplate.java
freemarker/impl/src/main/java/org/jboss/seam/mail/templating/freemarker/: FreeMarkerMailMessageImpl.java  FreeMarkerTemplate.java
freemarker/impl/src/main/java/org/jboss/seam/mail/templating/velocity/: ClassPathTemplate.java  FileTemplate.java  FreeMarkerMailMessageImpl.java  TextTemplate.java
impl/: pom.xml
impl-base/: .project  pom.xml
impl-base/src/main/java/org/jboss/seam/mail/annotations/: Module.java
impl-base/src/main/java/org/jboss/seam/mail/core/: Attachment.java  MailConfig.java  (+13 more)
impl-velocity/: .classpath  pom.xml
impl-velocity/src/main/java/org/jboss/seam/mail/templating/: MailTemplate.java
impl-velocity/src/main/java/org/jboss/seam/mail/templating/velocity/: SeamBaseVelocityContext.java  SeamCDIVelocityContext.java  VelocityClassPathTemplate.java  VelocityFileTemplate.java  VelocityMailMessageImpl.java  VelocityTextTemplate.java
impl/src/main/java/org/jboss/seam/mail/attachments/: BaseAttachment.java  URLAttachment.java
impl/src/main/java/org/jboss/seam/mail/core/: BaseMailMessage.java  BasicEmailContact.java  MailConfig.java  MailMessageImpl.java  MailSessionAuthenticator.java  MailSessionProducer.java  MailTransporterImpl.java  RootMimeMessage.java
impl/src/main/java/org/jboss/seam/mail/templating/: TemplatingException.java
impl/src/main/java/org/jboss/seam/mail/templating/freemarker/: FreeMarkerTemplate.java  package-info.java
impl/src/main/java/org/jboss/seam/mail/templating/render/: package-info.java
impl/src/main/java/org/jboss/seam/mail/templating/velocity/: CDIVelocityContext.java  VelocityTemplate.java  package-info.java
impl/src/main/java/org/jboss/seam/mail/util/: MailTestUtil.java  MailUtility.java  MessageConverter.java
impl/src/test/java/org/jboss/mail/core/test/: InternetAddressTest.java
seam-render/impl/: pom.xml
testsuite/: pom.xml
testsuite/src/test/java/org/jboss/seam/mail/: FreeMarkerMailMessageTest.java  Gmail.java  GmailSessionProducer.java  InternetAddressTest.java  MailMessageTest.java  Person.java  SendMail.java  TestMailConfigProducer.java  VelocityMailMessageTest.java
testsuite/src/test/java/org/jboss/seam/mail/util/: Deployments.java  MavenArtifactResolver.java  SMTPAuthenticator.java
testsuite/src/test/resources/: arquillian.xml  beans.xml  seam-beans.xml
velocity/api/: pom.xml
velocity/api/src/main/java/org/jboss/seam/mail/templating/: VelocityMailMessage.java  VelocityTemplate.java
velocity/impl/: pom.xml
(+87 files in other folders)
