<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>seam-parent</artifactId>
		<groupId>org.jboss.seam</groupId>
		<version>7</version>
	</parent>

	<groupId>org.jboss.seam.mail</groupId>
	<artifactId>seam-mail-parent</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0-SNAPSHOT</version>
	<name>Seam Mail Module</name>

	<properties>
		<seam.version>3.0.0.b06</seam.version>
	</properties>

	<modules>
		<module>api-base</module>
		<module>impl-base</module>
		<module>api-velocity</module>
		<module>impl-velocity</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>seam-bom</artifactId>
				<version>${seam.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

         <!-- Override versions from seam-bom for this module's artifacts -->
			<dependency>
				<groupId>org.jboss.seam.mail</groupId>
				<artifactId>seam-mail-api-base</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.mail</groupId>
				<artifactId>seam-mail-api-velocity</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.mail</groupId>
				<artifactId>seam-mail-impl-base</artifactId>
				<version>${project.version}</version>
            <scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.mail</groupId>
				<artifactId>seam-mail-impl-velocity</artifactId>
				<version>${project.version}</version>
            <scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Dependencies common to the api and implementation(s) -->
	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>distribution</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<modules>
				<module>docs</module>
				<module>examples/sendmail</module>
				<module>dist</module>
			</modules>
		</profile>
		<profile>
			<id>jboss-public-repository</id>
			<!-- Repository is active unless explicitly disabled e.g. -P!jboss-public-repository -->
			<activation>
				<property>
					<name>jboss-public-repository</name>
					<value>!false</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>jboss-public-repository-group</id>
					<name>JBoss Public Maven Repository Group</name>
					<url>http://repository.jboss.org/nexus/content/groups/public</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jboss-public-repository-group</id>
					<name>JBoss Public Maven Repository Group</name>
					<url>http://repository.jboss.org/nexus/content/groups/public</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

	</profiles>

	<scm>
		<connection>scm:git:git://github.com/seam/mail.git</connection>
		<developerConnection>scm:git:git@github.com:seam/mail.git</developerConnection>
		<url>http://github.com/seam/mail</url>
	</scm>

   <issueManagement>
      <system>JIRA</system>
      <url>http://issues.jboss.org/browse/SEAMMAIL</url>
   </issueManagement>

   <ciManagement>
      <system>Hudson</system>
      <url>http://hudson.jboss.org/hudson/view/Seam/job/Seam-3.X-mail-CI</url>
   </ciManagement>

   <developers>
      <developer>
         <name>Cody Lerum</name>
         <url>http://community.jboss.org/people/clerum</url>
         <timezone>MST</timezone>
         <roles>
            <role>Project Lead</role>
         </roles>
      </developer>
   </developers>

</project>
